# Wpf_TableManagement

./: README.md  Wpf_TableManagement.sln
TableManagement/: TableManagement.vdproj
Wpf_TableManagement/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MySettings.Designer.cs  MySettings.settings  OrderManagement.xaml  OrderManagement.xaml.cs  Wpf_TableManagement.csproj
Wpf_TableManagement/Classes/: MyConverters.cs  MyStorage.cs  Orders.cs  ResMenu.cs  Tables.cs
Wpf_TableManagement/MyResources/: Resource.Designer.cs  Resource.ar.resx  Resource.bn.resx  Resource.resx
